# depslib dependency file v1.0
1606899207 source:d:\users\rune\documents\skole\test\helloqemu\setup\startup.s

1608534455 source:d:\users\rune\documents\skole\test\helloqemu\src\main.c

1606899207 source:d:\users\rune\documents\skole\jørgen\lab\asm_lab\helloqemu\setup\startup.s

1614350377 source:d:\users\rune\documents\skole\jørgen\lab\asm_lab\helloqemu\src\main.c

1645776335 source:c:\users\runel\downloads\helloqemu\helloqemu\setup\startup.s

1645776335 source:c:\users\runel\downloads\helloqemu\helloqemu\src\main.c

